{
  "name": "SSH Enabled Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "echo 'codespace:MySSHPass123!' | sudo chpasswd && sudo service ssh start && sudo apt-get update && sudo apt-get install -y ttyd && nohup ttyd -p 7681 bash > /tmp/ttyd.log 2>&1 &",
  "forwardPorts": [22, 7681],
  "portsAttributes": {
    "22": {
      "label": "SSH",
      "onAutoForward": "notify"
    },
    "7681": {
      "label": "ttyd Web Terminal",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.remote-ssh"]
    }
  }
}
